<apex:page docType="html-5.0" Controller="Application4ListController" action="{!initDetailPage}" standardStylesheets="false"
    showHeader="false">
    <title>申請確認画面</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="format-detection" content="telephone=no" />
    <link href="{!URLFOR($Resource.SiteResources, 'css/common.css')}" rel="stylesheet" />
    <link href="{!URLFOR($Resource.SiteResources, 'css/bootstrap.min.css')}" rel="stylesheet" />
    <apex:includeScript value="{!URLFOR($Resource.otherResource, 'otherResource/js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.otherResource, 'otherResource/js/bootstrap.min.js')}" />
    <apex:includeScript value="/soap/ajax/46.0/connection.js" />
    <apex:includeScript value="/soap/ajax/46.0/apex.js" />

    <style>
        p {
            font-family: "Ek Mukta";
        }

        span {
            font-family: "Ek Mukta";
        }

        label {
            font-family: "Ek Mukta";
            color: #5A5A5A;
        }

        h3 {
            font-family: "Ek Mukta";
        }

        h5 {
            font-family: "Ek Mukta";
        }

        div {
            font-family: "Ek Mukta";
        }

        .slds-section__title {
            margin-top: 15px;
            border-top: solid #006400 !important;
        }

        .slds-section__title span {
            font-size: 1.125rem !important;
            font-weight: bold;
        }

        .uiInput {
            padding: 1rem;
        }

        .infoDiv {
            padding: 6px 0;
            border-bottom: 0.5px solid #A4A4A4;
        }

        .outlabelHeigth {
            min-height: 28px;
            padding-left: 0px;
            padding-top: 7px;
        }

        .outlabel {
            padding-left: 0px;
            padding-top: 7px;
        }

        .infoDiv label {
            margin: 0;
            font-size: 0.875rem;
        }

        .infoDiv input,
        select {
            border: 1px solid #adadad;
            border-radius: 3px;
            line-height: 1.875rem;
            padding: 0 16px 0 12px;
        }

        .infoDiv select {
            height: 30px;
        }

        .infoDiv textarea {
            border: 1px solid #adadad;
            border-radius: 3px;
            height: 74px;
        }

        .unvCheckBox {
            border-color: blue !important;
            width: 1.5rem!important;
            height: 1.5rem!important;
        }

        .required .filelabel:before {
            content: "※";
            color: red;
        }

        .frame-name {
            background-color: #d6d8d9;
        }

        .unvCheckBoxhonsha {
            /* -webkit-appearance: none; */
            margin-right: 90%;
            border-color: blue !important;
            width: 1.5rem!important;
            height: 1.5rem!important;
            vertical-align: -.25em;
            border: 1px solid rgb(242, 242, 242);
            border-radius: .125rem;
            transition: .5s ease all;
            background: rgb(255, 255, 255);
        }

        .imgCheckbox {
            height: 1.4rem;
            margin-bottom: 5px;
        }

        .effortdtable {
            display: table; /* ブロックレベル要素をtableと同じように表示にする */
        }
        .effortdtable_c {
            display: table-cell; /* ブロックレベル要素をtd(th)と同じように表示にする */
            vertical-align: top;
            border: none;
        }

        @media screen and (max-width: 768px) {
            .selectInput {
                width: 180px;
            }
            .card {
                width: 100%;
                border: 0;
            }
            .container {
                padding: 0;
            }

            .infoDiv label {
                padding: 0;
            }
            .frame-name {
                background: transparent;
            }
        }
    </style>
    <div id="topblock" class="topblock" style="display:none;color:red;position:fixed;width:100%;height:100%;z-index:9999;text-align:center;">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="container col-md-7 col-xs-12">
        <apex:form id="formId">
            <apex:inputhidden value="{!tempStr}" id="iptHidden" />
            <div class="row justify-content-end pt-3 pb-3 mr-0">
                <apex:commandButton action="{!toRevisePage}" styleClass="btn btn-primary" value="訂正＆提出" rendered="{!bShowReviseBtn}"/>
            </div>
            <div class="card">
                <div class="p-md-3">
                    <div class="card-body pt-0 pb-0" style="display:{!IF(ISBLANK(apply4.Defective_Content__c), 'none', IF(apply4.Status__c == '不備回答待ち',  '', 'none'))}">
                        <div class="row infoDiv">
                            <apex:outputLabel value="修正内容" for="DefectiveContent" />
                            <span class="col-12 outlabelHeigth">
                                <apex:outputField value="{!apply4.Defective_Content__c}" id="DefectiveContent" />
                            </span>
                        </div>
                    </div>
                    <h3 class="slds-section__title">
                        <span>申請情報</span>
                    </h3>
                    <div class="card-body" style="padding-top: 0">
                        <!-- div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['ApplicationFlag__c'].Label}" for="ApplicationFlag" />
                            <div class="col-12 outlabelHeigth">
                                <img class="imgCheckbox" src="/img/checkbox_{!IF(apply4.ApplicationFlag__c, '', 'un')}checked.gif" />
                            </div>
                        </div -->
                        <div class="row infoDiv">
                            <apex:outputLabel value="申請番号" for="ApplicationName" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Name}" id="ApplicationName" />
                        </div>
                        <div class="row infoDiv slds-form-element_readonly">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Applicant_Division__c'].Label}" for="applicantDivision" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Applicant_Division__c}" id="applicantDivision" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="郵便番号（本店所在地又は住所）" for="applicantZip" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Applicant_Postal_Code__c}" id="applicantZip" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Applicant_Address__c'].Label}" for="applicantAddress" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Applicant_Address__c}" id="applicantAddress" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Applicant_Business_Name__c'].Label}" for="applicantBusinessName"
                            />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Applicant_Business_Name__c}" id="applicantBusinessName"
                            />
                        </div>
                        <div class="row infoDiv autofill">
                            <apex:outputLabel value="店舗数☆" for="applicantStoreCount" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Applicant_Store_Count__c}" id="applicantStoreCount" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Applicant_Title__c'].Label}" for="applicantTitle" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Applicant_Title__c}" id="applicantTitle" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Applicant_Name__c'].Label}" for="applicantName" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Applicant_Name__c}" id="applicantName" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Applicant_Birthday__c'].Label}" for="applicantBirthday" />
                            <apex:outputText styleClass="col-12 outlabelHeigth outlabelHeigth" value="{0, date, yyyy/MM/dd}" id="applicantBirthday" >
                                <apex:param value="{!apply4.Applicant_Birthday__c}"/>
                            </apex:outputText>
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Applicant_Phone__c'].Label}" for="applicantPhone" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Applicant_Phone__c}" id="applicantPhone" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Corporate_Number__c'].Label}" for="corporateNum" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Corporate_Number__c}" id="corporateNum" />
                        </div>
                    </div>

                    <h3 class="slds-section__title">
                        <span>振込先口座</span>
                    </h3>
                    <div class="card-body" style="padding-top: 0">
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Financial_Institution_Lookup__c'].Label}" for="financialInstitution"
                            />
                            <div class="col-12 outlabelHeigth">
                                <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.FinancialName__c}" id="financialInstitution" />
                            </div>
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Finacial_Branch_Name__c'].Label}" for="branchName" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Finacial_Branch_Name__c}" id="branchName" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Finacial_Branch_Code__c'].Label}" for="branchCode" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Finacial_Branch_Code__c}" id="branchCode" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Finacial_Account_Type__c'].Label}" for="accountType" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Finacial_Account_Type__c}" id="accountType" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Finacial_Account_Number__c'].Label}" for="accountNumber" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Finacial_Account_Number__c}" id="accountNumber" />
                        </div>
                        <div class="row infoDiv">
                            <apex:outputLabel value="{!$ObjectType.Application4__c.Fields['Account_Holder_Input__c'].Label}" for="accountHolder" />
                            <apex:outputText styleClass="col-12 outlabelHeigth" value="{!apply4.Account_Holder__c}" id="accountHolder" />
                        </div>
                    </div>

                    <h3 class="slds-section__title">
                        <span>営業時間短縮を行った店舗の情報</span>
                    </h3>

                   <apex:repeat var="stores" value="{!storeList}" id="storeRepeat">
                       店舗{!stores.StoreIndex__c}
                    <apex:outputPanel layout="block" id="rent">
                        <div class="card">
                            <div class="card-header">
                                <apex:outputText id="No" value="店舗{!stores.StoreIndex__c}" style="font-size:1.125rem;color:#adadad;font-style:italic;" />
                            </div>

                            <div class="card-body pt-0 pb-0">
                                <div class="row infoDiv">
                                    <apex:outputLabel value="区分" for="applyType" />
                                    <apex:outputText styleClass="col-12 outlabelHeigth" value="{!stores.Application_Store_Kbn__c}" id="storeKbn" />
                                </div>
                                <div class="row infoDiv">
                                    <apex:outputLabel value="時間短縮営業等実施期間" for="timeSavingBusiness" />
                                    <apex:outputText styleClass="col-12 outlabelHeigth" value="{!storeTsbStartDateMap[stores.StoreIndex__c-1].tsbDisplayMsg}" id="tsbDisplayMsg" />
                                </div>
                                <div class="row infoDiv">
                                    <apex:outputLabel value="許可番号" for="perNumber" />
                                    <div class="form-inline col-12 p-0" id="perNumber">
                                        <apex:outputText styleClass="outlabelHeigth" style="width:25%;" value="{!stores.Application_Store_Per_Number_Com__c}" id="perNumberCom" />
                                        
                                        <label for="perNumberIssue" class="pl-1 pr-2 pt-2">第</label>
                                        <apex:outputText styleClass="outlabelHeigth" style="width:40%;" value="{!stores.Application_Store_Per_Number_Issue__c}" id="perNumberIssue" />
                                        <label class="pl-1 pr-2 pt-2">号</label>
                                    </div>
                                </div>
                                <div class="row infoDiv">
                                    <apex:outputLabel value="許可年月日" for="perDate" />
                                    <apex:outputText styleClass="col-12 outlabelHeigth" value="{!stores.Application_Store_Per_Date_Jp__c}" id="perDate" />
                                </div>
                                <div class="row infoDiv">
                                    <apex:outputLabel value="店舗所在地区分" for="storeAddressType" />
                                    <apex:outputText styleClass="col-12 outlabelHeigth" value="{!stores.Application_Store_Address_Type__c}" id="storeAddressType" />
                                </div>
                                <div class="row infoDiv">
                                    <apex:outputLabel value="郵便番号" for="storePostCode" />
                                    <apex:outputText styleClass="col-12 outlabelHeigth" value="{!stores.Application_Store_Postal_Code__c}" id="storePostCode" />
                                </div>
                                <div class="row infoDiv">
                                    <apex:outputLabel value="店舗所在地" for="storeAddress" />
                                    <apex:outputText styleClass="col-12 outlabelHeigth" value="{!stores.Application_Store_Address__c}" id="storeAddress" />
                                </div>
                                <div class="row infoDiv">
                                    <apex:outputLabel value="店舗名称" for="storeName" />
                                    <apex:outputText styleClass="col-12 outlabelHeigth" value="{!stores.Application_Store_Name__c}" id="storeName" />
                                </div>
                                <div class="row infoDiv effortDetails">
                                    <apex:outputLabel value="取組内容" />
                                    <div class="effortdtable">
                                        <div class="effortdtable_c">
                                            <img class="imgCheckbox" src="/img/checkbox_{!IF(stores.Application_Store_Effort_DetailsA__c, '', 'un')}checked.gif" id="storeEffortDetailsA" />
                                        </div>
                                        <div class="effortdtable_c">
                                            <apex:outputLabel style="margin-right: 10px;" value="県からの時間短縮営業要請時は、夜22時から翌朝5時までの時間帯に営業を行っていたが、当該要請に協力し、時短営業実施期間は、5時から22時までの間に営業時間を短縮（休業）しました。" for="storeEffortDetailsA" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </apex:outputPanel>
                    </apex:repeat>


                    
                    <h3 class="slds-section__title">
                        <span>申請の内訳</span>
                    </h3>
                    <div class="card-body pt-0">
                        <div class="row infoDiv">
                            <table class="table mb-0">
                                <thead>
                                    <tr>
                                        <td style="width: 30%;min-width: 5.5rem;">
                                        申請金額
                                        </td>
                                        <td>
                                            <u>*<span>&emsp;&emsp;</span>
                                                <apex:outputField value="{!apply4.Application_Amount__c}" id="apply13"/>
                                                &nbsp;円
                                            </u>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="table-active">申請の内訳</td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <table class="col-12 table table-hover">
                                        <thead>
                                            <tr>
                                                <td scope="col" style="width: 25%;min-width: 4.85rem;">店舗No</td>
                                                <td scope="col" class="text-center">申請金額</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <apex:repeat var="stores" value="{!storeList}" id="amountRepeat">
                                                <tr>
                                                    <td scope="row">店舗{!stores.StoreIndex__c}</td>
                                                    <td class="text-right pr-sm-4">
                                                        <apex:outputField value="{!stores.Application_Store_Apply_Amount__c}" id="apply"/>&nbsp;円
                                                    </td>
                                                </tr>
                                            </apex:repeat> 
                                            <tr>
                                                <td scope="row">合　計</td>
                                                <td class="text-right pr-sm-4">
                                                    <apex:outputField value="{!apply4.Application_Sum_Amount__c}" id="applySum"/>&nbsp;円
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <h3 class="slds-section__title">
                        <span>添付したファイル</span>
                    </h3>
                    <apex:outputPanel layout="block" styleClass="card mb-3" rendered="{!kojinFlag}">
                        <div class="card-header">
                            <apex:outputText value="本人確認書類（＊個人事業主のみ）" />
                        </div>
                        <div class="card-body">
                            <ul style="list-style-type:none;padding-inline-start:0">
                                <apex:repeat value="{!attachType1}" var="item">
                                    <li>
                                        <apex:outputLink value="javascript:srcUp('{!$Site.BaseUrl}/sfc/servlet.shepherd/version/download/{!item.Id}?asPdf=false&operationContext=CHATTER')">
                                            <apex:outputText value="{!item.title}" />
                                        </apex:outputLink>
                                    </li>
                                </apex:repeat>
                            </ul>
                        </div>
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" styleClass="card mb-3">
                        <div class="card-header">
                            <apex:outputText value="振込先の通帳等の写し" />
                        </div>
                        <div class="card-body">
                            <ul style="list-style-type:none;padding-inline-start:0">
                                <apex:repeat value="{!attachType2}" var="item">
                                    <li>
                                        <apex:outputLink value="javascript:srcUp('{!$Site.BaseUrl}/sfc/servlet.shepherd/version/download/{!item.Id}?asPdf=false&operationContext=CHATTER')">
                                            <apex:outputText value="{!item.title}" />
                                        </apex:outputLink>
                                    </li>
                                </apex:repeat>
                            </ul>
                        </div>
                    </apex:outputPanel>

                    <apex:repeat var="stores" value="{!storeList}" id="attachRepeat">
                        <apex:outputPanel layout="block" styleClass="card mb-3">
                            <div class="card-header">
                                <apex:outputText value="店舗{!stores.StoreIndex__c}に関する書類" />
                            </div>
                            <div class="card-body">
                                <ul style="list-style-type:none;padding-inline-start:0">
                                    <apex:repeat value="{!attachStoreMap[stores.StoreIndex__c-1]}" var="item">
                                        <li>
                                            <apex:outputLink value="javascript:srcUp('{!$Site.BaseUrl}/sfc/servlet.shepherd/version/download/{!item.Id}?asPdf=false&operationContext=CHATTER')">
                                                <apex:outputText value="{!item.title}" />
                                            </apex:outputLink>
                                        </li>
                                    </apex:repeat>
                                </ul>
                            </div>
                        </apex:outputPanel>
                    </apex:repeat>
                </div>
            </div>
        </apex:form>
    </div>
</apex:page>